# spring-boot-user-service

./: .gitignore  eclipse-java-google-style.xml  pom.xml
application/: pom.xml
application/src/main/java/me/namila/services/userservice/web/: UserServiceApplication.java
application/src/main/java/me/namila/services/userservice/web/configuration/: WebSecurityConfig.java
application/src/main/java/me/namila/services/userservice/web/controller/: AuthController.java  HealthController.java  UserController.java
application/src/main/java/me/namila/services/userservice/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorrelationFilter.java
application/src/main/java/me/namila/services/userservice/web/handler/: GlobalExceptionHandler.java
application/src/main/java/me/namila/services/userservice/web/model/: HealthModel.java
application/src/main/java/me/namila/services/userservice/web/utils/: Constants.java
application/src/main/resources/: application.yml
application/src/test/java/me/namila/services/userservice/: UserServiceApplicationTests.java
core/: pom.xml
core/src/main/java/me/namila/services/userservice/core/constants/: BasicConstants.java
